# uams-stub-mock

./: .gitignore  pom.xml
src/main/resources/: log4j.xml  permissions.xml  stub.properties
src/test/java/com/ejushang/uams/client/api/test/: UamsClientTest.java
